{
  "name": "bv-online.project",
  "version": "1.0.0",
  "description": "Website voor BV-Online, www.bvonline.nl",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "sass:watch": "sass --watch sass:css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Velddier/bv-online.project.git"
  },
  "author": "Frederik DeVilder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Velddier/bv-online.project/issues"
  },
  "homepage": "https://github.com/Velddier/bv-online.project#readme",
  "devDependencies": {
    "sass": "^1.32.11"
  },
  "dependencies": {
    "bootstrap": "^5.0.0-beta3"
  }
}
